// Metadata
name "uim-infrastructure"
description "An infrastructure library for D, providing a unified API for various infrastructure operations."
homepage "https://www.sueel.de/uim/infrastructure"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

// Target
targetType "executable"
targetName "uim-infrastructure"

// External dependencies
dependency "uim-framework" version="~>26.2.2"

// Internal Dependencies
// dependency ":server" version="*"

// Neural networks
// dependency ":neural" version="*"

// Source files
sourceFiles "./source/app.d"

// Subpackages
// subPackage "server"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"